{
  "name": "psygeo_app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build:css": "npx tailwindcss -i style.css -o dist/style.css --minify",
    "watch:css": "npx tailwindcss -i style.css -o dist/style.css --watch"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.11",
    "tailwindcss": "^4.1.11"
  },
  "dependencies": {
    "ol": "^10.6.1",
    "ol-mapbox-style": "^13.0.1"
  }
}
